
.our-story {
    padding: 40px 20px; 
    text-align: center; 
    color: #534c4c; 
}
.our-story .container {
    max-width: 60%; 
    margin: 0 auto; 
}
.our-story h2 {
    font-size: 50px; 
    margin-bottom: 20px; 
    font-weight: 800;
    color: #F16341; 
}
.our-story p {
    font-size: 16px; 
    line-height: 30px; 
    margin-bottom: 0px; 
}
.our-story .picture img {
    max-width: 100%; 
    height: auto; 
    margin-top: 0px; 
}
@media (max-width: 430px) {
    .our-story {
        padding: 20px;
    }
    .our-story .container {
        max-width: 90%;
    }
    .our-story h2 {
        font-size: 35px;
        margin-bottom: 15px;
    }
    .our-story p {
        margin-bottom: 20px; 
    }
}
@media (max-width: 1440px) {
    .our-story {
        padding: 20px; 
    }
    .our-story .container {
        max-width: 90%;
    }
    .our-story h2 {
        margin-bottom: 15px; 
    }

    .our-story p {
        margin-bottom: 20px; 
    }
}
.timeline {
    background-color: #e6e1e0;
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    gap: 20px; 
    padding: 40px 10% ;
    position: relative;
}

.timeline-item {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
}

.timeline-year {
    background-color: #a59363;
    color: #fff;
    font-size: 1.5em;
    font-weight: bolder;
    padding: 10px 20px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.timeline-content {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
}

.timeline-content h4 {
    margin: 0 0 10px;
    font-size: 1.7em;
    font-weight: 800;
    color:rgb(196, 138, 32);
}

.timeline-content p {
    margin: 0;
    font-size: 1em;
    line-height: 1.6;
    color: #555;
}
@media (max-width: 768px) {
    .timeline {
        grid-template-columns: 1fr;
        padding: 20px 5%;
    }
    .timeline-item {
        padding: 15px;
    }
    .timeline-year {
        font-size: 1.3em;
    }
}
.inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 5%; 
    font-family: "Montserrat", sans-serif; 
    flex-wrap: wrap; 
    width: 75%; 
    margin: auto; 
}
.part {
    max-width: 50%;
    padding-right: 20px;
    box-sizing: border-box; 
}
.part p {
    font-size: 16px; 
    line-height: 30px;
    color: #555; 
    margin-bottom: 20px; 
}
.part h4 {
    font-weight: bolder;
    font-size: 40px; 
    color: #f7b72f;
    text-transform: uppercase; 
    margin: 0;
}
.part h4 span {
    color: #726b57; 
    font-weight: bolder; 
}
.pic {
    max-width: 45%; 
    flex: 1; 
    text-align: center; 
}
.pic img {
    max-width: 100%; 
    height: auto; 
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

@media (max-width: 1200px) {
    .inner {
        flex-direction: column; 
        align-items: center; 
        padding: 20px; 
    }
    .part {
        max-width: 70%; 
        padding-right: 0;
        text-align: center; 
    }
    .pic {
        max-width: 80%;
        margin-top: 20px; 
    }
}

@media (max-width: 1024px) {
    .inner {
        flex-direction: column; 
        align-items: center; 
        padding: 20px;
    }
    .part {
        max-width: 70%; 
        padding-right: 0; 
        text-align: center; 
    }
    .pic {
        max-width: 80%; 
        margin-top: 20px;
    }
}

@media (max-width: 768px) {
    .inner {
        flex-direction: column; 
        align-items: center; 
        padding: 20px;
    }
    .part {
        max-width: 100%; 
        padding-right: 0; 
        text-align: center; 
    }
    .pic {
        max-width: 80%;
        margin-top: 20px; 
    }
}

@media (max-width: 430px) {
    .inner {
        flex-direction: column;
        align-items: center; 
        padding: 20px; 
    }
    .part {
        width: 100%; 
        padding-right: 0;
        text-align: center; 
    }
    .pic {
        max-width: 100%;
        margin-top: 20px; 
    }
}
