.body{
    width: 75%;
    padding: 100px 0;
    margin: auto;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
}
h1{
    margin: 0;
    font-size: 50px;
    color: #F16341;
}

        
.body form{
    width: 90%;
    overflow: hidden;
    column-gap: 20px;
    padding: 15px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    background-color: #335558;
    margin: 20px 0;
    justify-self: center;
}
.body form button{
    width: 25%;
    height: 50px;
    background-color: #F16341;
    font-size: 20px;
    color: white;
    border: none;
    border-radius: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.body form button:hover{
    color: #F16341;
    background-color: white;
}
.body form input{
    height: 50px;
    width: 70%;
    border: 1px solid gray;
    background-color: white;
    border-radius: 10px;
    padding: 0 15px ;
    font-size: 20px;
}
.body .box{
    width: 100%;
    overflow-y:scroll;
    height: 500px;
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    border-radius: 10px;
}
.body .box::-webkit-scrollbar {
    width: 8px;
}
.body .box::-webkit-scrollbar-track {
    background: #dad8d8; 
    border-radius: 10px;
    margin: 20px;
}
.body .box::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #F16341;
}
.body .box::-webkit-scrollbar-thumb:hover {
    background: #335558; 
}
.body .box .item{
    width: 100%;
    height: 90px;
    padding: 20px 10px;
    box-sizing: border-box;
    background-color:#f5f5f5;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
}
.body .box .item .left{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(2,auto);
    column-gap: 20px;
    text-align: start;
}
.body .box .item .left h3,.left p{
    margin: 0;
}
.body .box .item .left .fa-briefcase{
    width: 50px;
    height: 50px;
    background-color: #F16341;
    grid-row: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 25px;
    align-self: center;
    color: white;
}
.body .box .item .right{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.body .box .item .right button{
    width: 100px;
    height: 45px;
    border-radius: 10px;
    border: none;
    border: 2px solid #F16341;
    color: #F16341;
    background-color: white;
    font-weight: bold;
    font-family: Montserrat;
}
.body .box .item .right button:first-child{
    width: 150px;
    margin-right: 15px;
}
.body .box .item .right button:hover{
    transform: scale(1.05);
    background-color: #F16341;
    color: white;
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
    .body{
        width: 80%;
    }
}
/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
    .body{
        width: 90%;
    }
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px){ 
    .body{
        width: 90%;
    }
    .body .box .item{
        flex-direction: column;
        row-gap: 20px;
        height: 255px;
    }
    .body .box .item .left{
        grid-template-columns: auto 1fr;
    }
    .body .box .item .right{
        justify-content: end;
    }
}

/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
    .body{
        width: 95%;
    }
    .body .box .item{
        flex-direction: column;
        row-gap: 20px;
        height: 255px;
    }
    .body .box .item .left{
        grid-template-columns: auto 1fr;
    }
    .body .box .item .right{
        justify-content: end;
    }
}